{
  "name": "facebook",
  "version": "1.0.0",
  "description": "Facebook DM actions",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "facebook",
    "graph",
    "api"
  ],
  "author": "alex.akbaeff@gmail.com",
  "license": "ISC"
}
